upstream concord {

  server srv1_concord:3000;
  server srv2_concord:3000;

}

server {
  http2 on;
  server_name api.concord.com;

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/ssl/certs/concord-certificate.crt;
  ssl_certificate_key /etc/ssl/private/concord-private.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 60m;

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header X-XSS-Protection "1; mode=block";


  location / {
    proxy_pass http://concord;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_buffering off;
  }

}

server {

  server_name api.concord.com;

  listen 80;
  listen [::]:80;

  return 301 https://$host$request_uri;

}
