upstream concord {

  server srv1_concord:3000;
  server srv2_concord:3000;

}

server {
  server_name api.concord.com;

  listen 80;
  listen [::]:80;

  location / {

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://concord;

  }

}
